<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to external CSS file -->
</head>

<body>
    <header>
        <div class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </nav>

            <h1>About Us</h1>
            <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\7d73b619-73f2-4317-8bda-5d92e730bb9c.png" alt="Logo" class="logo" ><width="300" height="300">
        </div>
    </header>

    <main class="container">
        <section>
            <!--Our Mission-->
            <h2>Our Mission</h2>
            <p>At Youth Empowerment & Business Solutions Hub, our mission is to empower the youth of South Africa by providing them with the skills, knowledge, and resources they need to succeed in their personal and professional lives. To make technology skills and tools accessible to young entrepreneurs and small businesses.</p>
        </section>

        <section>
            <!--Our Vision-->
            <h2>Our Vision</h2>
            <p>We envision a future where every young person has access to opportunities that enable them to thrive, contribute positively to society, and achieve their dreams. To grow a trusted local hub for youth and tech.</p>
        </section>

        <section>
            <!--Our Values-->
            <h2>Our Values</h2>
            <ul>
                <li><strong>Empowerment:</strong> We believe in empowering individuals to take charge of their futures.</li>
                <li><strong>Integrity:</strong> We operate with honesty and transparency in all our dealings.</li>
                <li><strong>Collaboration:</strong> We work together with communities, businesses, and organizations to create a greater impact.</li>
                <li><strong>Innovation:</strong> We embrace creativity and innovation to find effective solutions for the challenges faced by the youth.</li>
            </ul>
        </section>
        </main>
    <footer>
        <!--Footer-->
        <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
        <!--Contact Information-->
        <p>• Founder: <b>Aphiwe Gans</b></p>
        <p>Follow us on:
            <p>E-mail: info@yebshub.co.za
                <p>Phone: +27 68 312 5651</p> 
             </p>
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
</body>
</html>