<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Contact - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css">  <!-- Link to external CSS file -->
</head>

<body>
   <header>
    <div class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>
        </nav>

        <h1>Contact Us</h1>
        <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\7d73b619-73f2-4317-8bda-5d92e730bb9c.png" alt="Logo" class="logo"> <width="300" height="300">
   </header> 

   <main class = "container">
    <p>We would love to hear from you! Whether you have questions, feedback, or just want to connect, feel free to reach out to us using the contact form below. If you want to work with us, call or send a message.</p>
  <form action="mailto:info@yebshub.co.za" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="1" required></textarea>

    <button type="submit">Send Message</button> 
    </form>
</main>

    <footer>
          <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
          <p>• Founder: <b>Aphiwe Gans</b></p>
          <p>Follow us on:
            <p>E-mail: info@yebshub.co.za
                <p>Phone: +27 68 312 5651</p> 
             </p>
                <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
          </p>
     </footer>
</body>
</html>