<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css">   <!-- Link to external CSS file -->
</head>

<body>
    <header>
        <div class="logo">
            <!-- Navigation Menu -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    
                </ul>
            </nav>

            <h1>Enquiry Form</h1>
            <!-- Logo Image -->
            <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\7d73b619-73f2-4317-8bda-5d92e730bb9c.png" alt="Logo" class="logo" ><width="300" height="300">
        </div>
    </header>
    <main class="container">
        <section>
            <p>We are here to assist you with any enquiries you may have. Please fill out the form below, and we will get back to you as soon as possible.</p>
        </section>
        <!-- Enquiry Form  with labels and inputs-->
        <h1>Enquiry Form</h1>
        <ul class="enquiry-list">
            
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </li>
            <li>
                <button type="submit">Submit Enquiry</button>
            </li>

        </main>
    
</body>
<footer>
    <!-- Footer Section -->
    <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
    <p>• Founder: <b>Aphiwe Gans</b></p>
    <p>Follow us on:
        <!-- Contact Information -->
        <p>E-mail: info@yebshub.co.za
           <p>Phone: +27 68 312 5651</p> 
        </p>
        <!-- Social Media Links -->
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </p>
</html>