<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS file -->

</head>


<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <!-- Navigation Links -->
            <ul>
                <!-- Navigation Items -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>
        </nav>
        <!--Heading of the Business-->
        <h1>Welcome to the Youth Empowerment & Business Solutions Hub</h1>
        <div class = "logo">
        </header>
<!--Logo of the business-->
        <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\7d73b619-73f2-4317-8bda-5d92e730bb9c.png" alt="Logo" class="logo"> <width="25" height="25">

        <main class = "main-content">

            <section class="hero">
                <h2>Empowering Youth, Transforming Futures</h2>
                <p>Join us in our mission to empower young people with the skills and resources they need to succeed in business and life.</p>
                <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\istockphoto-2094337676-612x612.jpg" alt="Youth working with computers" class="hero-image">
            </section>

            <section class="features">
                <!--Services that we offer-->
                <h3>Our Services</h3>
                <ul>
                    <li>Business Training Programs</li>
                    <li>Mentorship Opportunities</li>
                    <li>Networking Events</li>
                    <li>Resource Center</li>
                </ul>
                <article>
                    <!--Training details-->
                    <h3>Training</h3>
                    <p>We offer comprehensive training programs designed to equip young people with essential business skills.</p>
                </article>
                <article>
                    <h3>Business Support</h3>
                    <p>Connect with experienced mentors who can guide you on your business journey. We help  with tech planning and small business tools. </p>
            </section>
        </main>

<!--Footer-->
    <footer>
        <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.
          <p>  • Founder: <b>Aphiwe Gans</b></p>
        </p>
        <p>Follow us on:
            <p>E-mail: info@yebshub.co.za
                <p>Phone: +27 68 312 5651</p> 
             </p>
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
</body>
</html>