<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Services - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css">  <!-- Link to external CSS file -->
</head>

<body>
   <header>
   <!-- Navigation Bar -->
        <nav>
            <ul>
                <!-- Navigation Links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact Us</a></li>
               
            </ul>
        </nav>
        <!--Heading of the Business-->
        <h1>Our Services</h1>
        <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\7d73b619-73f2-4317-8bda-5d92e730bb9c.png" alt="Logo" class="logo"> <width="300" height="300">
   </header>

</body>
<main class ="container">
    <section class="services">
        <!-- Services Section -->
        <h2>What We Offer</h2>
        <p>At the Youth Empowerment & Business Solutions Hub, we provide a range of services designed to empower young people and support their entrepreneurial journeys. We build responsive websites using HTML, CSS, Javascript. Sites are easy and more friendlt to update.</p>
        
        <article>
            <!-- Training Programs -->
            <h3>Business Training Programs</h3>
            <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\istockphoto-1783743772-612x612.jpg" alt="Training Program" class="training-image">
            <p>Our training programs cover essential business skills, including financial literacy, marketing strategies, and leadership development. We run short courses for beginners n HTML, CSS and basic programming language.</p>
        </article>

        <article>
            <!-- Mentorship Opportunities -->
            <h3>Mentorship Opportunities</h3>
            <p>Connect with experienced mentors who can guide you on your business journey and help you navigate challenges.</p>
        </article>

        <article>
            <!-- Networking Events -->
            <h3>Networking Events</h3>
            <img src="C:\Users\RC_Student_lab\OneDrive\ST10425918_WEDE5020_Part 1\Images\istockphoto-1486287149-612x612.jpg" alt="Networking Event" class="event-image">
            <p>Join our networking events to meet like-minded individuals, share ideas, and build valuable connections.</p>
        </article>

        <article>
            <!-- Resource Center -->
            <h3>Resource Center</h3>
            <p>Access a wealth of resources, including articles, tools, and templates to support your business endeavors.</p>
        </article>
        <article>
            <!-- Business Support -->
            <h3>Business Consulting</h3>
            <p>We assist with tech planning and provide small business tools to help you streamline your operations and enhance productivity.</p>
    </section>
</main>
<!-- Footer Section -->
<footer>
    <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
    <p>• Founder: <b>Aphiwe Gans</b></p>
    <p>Follow us on:
        <p>E-mail: info@yebshub.co.za
            <p>Phone: +27 68 312 5651</p> 
         </p>
        <a href="https://www.facebook.com" target="_blank">Facebook</a> |
        <a href="https://www.twitter.com" target="_blank">Twitter</a> |
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </p>
</html>