<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about the Youth Empowerment & Business Solutions Hub's mission, vision, and values in empowering South African youth for business success.">
  <title>About - Youth Empowerment & Business Solutions Hub</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/scripts.js" defer></script> <!-- Link to JavaScript file -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="enquiry.html">Enquiry</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <!--About Us-->
    <h1>About Us</h1>
    <div class="logo">
      <img src="css/Images/youth-empowerment-logo.png" alt="Youth Empowerment Logo" class="logo" width="300" height="300">
    </div>
  </header>

  <main class="container">
    <section>
      <!--Our Mission-->
      <h2>Our Mission</h2>
      <p>We empower South African youth with skills, knowledge, and resources to succeed.</p>
    </section>

    <section>
      <!--Our Vision-->
      <h2>Our Vision</h2>
      <p>We envision a future where every young person thrives and contributes positively to society.</p>
    </section>

    <section>
      <!--Our Values-->
      <h2>Our Values</h2>
      <ul>
        <li><strong>Empowerment:</strong> Taking charge of your future.</li>
        <li><strong>Integrity:</strong> Honesty and transparency.</li>
        <li><strong>Collaboration:</strong> Working together for impact.</li>
        <li><strong>Innovation:</strong> Creative solutions for youth challenges.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
    <p>• Founder: <b>Aphiwe Gans</b></p>
    <p>Email: info@yebshub.co.za | Phone: +27 68 312 5651</p>
    <a href="https://www.facebook.com" target="_blank">Facebook</a> |
    <a href="https://www.twitter.com" target="_blank">Twitter</a> |
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
  </footer>
</body>
</html>
