<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with the Youth Empowerment & Business Solutions Hub. Contact us for inquiries, partnerships, or to learn more about our services.">
    <!-- Title of the page -->
    <title>Contact - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css">  <!-- Link to external CSS file -->
    <script src="js/scripts.js" defer></script> <!-- Link to JavaScript file -->
</head>

<body>
   <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <h1>Contact Us</h1>
    <div class="logo">
        <img src="css/Images/youth-empowerment-logo.png" alt="Youth Empowerment Logo" class="logo" width="300" height="300">
    </div>
   </header>

   <main class="container">
    <p>We would love to hear from you! Whether you have questions, feedback, or just want to connect, feel free to reach out to us using the contact form below. If you want to work with us, call or send a message.</p>
    <form id="contactForm" action="https://formspree.io/f/mpwkzgwd" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message_type">Message Type:</label>
        <select id="message_type" name="message_type" required>
            <option value="">Select type</option>
            <option value="sponsor">Sponsor</option>
            <option value="personal">Personal</option>
            <option value="other">Other</option>
        </select>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <div id="contactResponse" role="status" aria-live="polite" style="margin-top:1rem;color:green;display:none;"></div>

    <!-- Google Maps Embed -->
    <div class="map-responsive" style="margin-top:1rem;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.1234567890123!2d18.42330031525871!3d-33.92583928081052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc67c7f0f0f0f1%3A0xabcdef1234567890!2sCape%20Town%20City%20Bowl!5e0!3m2!1sen!2sza!4v1699999999999"
            width="600" height="450" style="border:0; width:100%; height:400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </main>

    <footer>
          <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
          <p>• Founder: <b>Aphiwe Gans</b></p>
          <p>E-mail: info@yebshub.co.za | Phone: +27 68 312 5651</p>
          <p>Follow us on:
                <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
          </p>
     </footer>
</body>
</html>
