<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the Youth Empowerment & Business Solutions Hub. Empowering youth with skills, mentorship, and resources for business success.">
    <title>Home - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS file -->
    <script src="js/scripts.js" defer></script> <!-- Link to JavaScript file -->
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <!-- Navigation Links -->
            <ul>
                <!-- Navigation Items -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--Heading of the Business-->
        <h1>Welcome to the Youth Empowerment & Business Solutions Hub</h1>
        <div class="logo">
            <!--Logo of the business-->
            <img src="css/Images/youth-empowerment-logo.png" alt="Youth Empowerment Logo" class="logo" width="300" height="300">
        </div>
    </header>

    <main>
        <section class="hero">
            <h2>Empowering Youth, Transforming Futures</h2>
            <p>Join us in our mission to empower young people with the skills and resources they need to succeed in business and life.</p>
            <img src="css/Images/youth-business-training.jpg" alt="Youth working with computers" class="hero-image">
        </section>

        <section class="features">
            <!--Services that we offer-->
            <h3>Our Services</h3>
            <ul>
                <li>Business Training Programs</li>
                <li>Mentorship Opportunities</li>
                <li>Networking Events</li>
                <li>Resource Center</li>
            </ul>
            <article>
                <!--Training details-->
                <h3>Training</h3>
                <p>We offer comprehensive training programs designed to equip young people with essential business skills.</p>
            </article>
            <article>
                <h3>Business Support</h3>
                <p>Connect with experienced mentors who can guide you on your business journey. We help with tech planning and small business tools.</p>
            </article>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
        <p>• Founder: <b>Aphiwe Gans</b></p>
        <p>E-mail: info@yebshub.co.za | Phone: +27 68 312 5651</p>
        <p>Follow us on:
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>
