<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our services: business training, mentorship, networking events, and resource centers for youth empowerment and business solutions.">
    <!--Title-->
    <title>Services - Youth Empowerment & Business Solutions Hub</title>
    <link rel="stylesheet" href="css/style.css">  <!-- Link to external CSS file -->
    <script src="js/scripts.js" defer></script> <!-- Link to JavaScript file -->
</head>

<body>
   <header>
   <!-- Navigation Bar -->
        <nav>
            <ul>
                <!-- Navigation Links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!--Heading of the Business-->
        <h1>Our Services</h1>
        <div class="logo">
            <img src="css/Images/youth-empowerment-logo.png" alt="Youth Empowerment Logo" class="logo" width="300" height="300">
        </div>
   </header>

   <main class="container">
       <section class="services">
           <!-- Services Section -->
           <h2>What We Offer</h2>
           <p>At the Youth Empowerment & Business Solutions Hub, we provide a range of services designed to empower young people and support their entrepreneurial journeys. We build responsive websites using HTML, CSS, Javascript. Sites are easy and more friendly to update.</p>

           <!-- Image Gallery -->
           <div class="gallery">
               <h3>Gallery</h3>
               <div class="gallery-images">
                   <img src="css/Images/youth-business-training.jpg" alt="Youth Business Training Program" class="gallery-img">
                   <img src="css/Images/networking-event.jpg" alt="Networking Event" class="gallery-img">
                   <img src="css/Images/business-consulting.jpg" alt="Business Consulting" class="gallery-img">
                   <img src="css/Images/resource-center.jpg" alt="Resource Center" class="gallery-img">
               </div>
           </div>

           <!-- Service Filter -->
           <div class="filter">
               <label for="service-filter">Filter Services:</label>
               <select id="service-filter">
                   <option value="all">All Services</option>
                   <option value="training">Training</option>
                   <option value="mentorship">Mentorship</option>
                   <option value="networking">Networking</option>
                   <option value="resources">Resources</option>
                   <option value="consulting">Consulting</option>
               </select>
           </div>

           <article data-service="training">
               <!-- Training Programs -->
               <h3>Business Training Programs</h3>
               <img src="css/Images/youth-business-training.jpg" alt="Youth Business Training Program" class="training-image">
               <p>Our training programs cover essential business skills, including financial literacy, marketing strategies, and leadership development. We run short courses for beginners in HTML, CSS and basic programming language.</p>
           </article>

           <article data-service="mentorship">
               <!-- Mentorship Opportunities -->
               <h3>Mentorship Opportunities</h3>
               <p>Connect with experienced mentors who can guide you on your business journey and help you navigate challenges.</p>
           </article>

           <article data-service="networking">
               <!-- Networking Events -->
               <h3>Networking Events</h3>
               <img src="css/Images/networking-event.jpg" alt="Networking Event" class="event-image">
               <p>Join our networking events to meet like-minded individuals, share ideas, and build valuable connections.</p>
           </article>

           <article data-service="resources">
               <!-- Resource Center -->
               <h3>Resource Center</h3>
               <p>Access a wealth of resources, including articles, tools, and templates to support your business endeavors.</p>
           </article>
           <article data-service="consulting">
               <!-- Business Support -->
               <h3>Business Consulting</h3>
               <p>We assist with tech planning and provide small business tools to help you streamline your operations and enhance productivity.</p>
           </article>
       </section>
   </main>
   <!-- Footer Section -->
   <footer>
       <p>&copy; 2025 Youth Empowerment & Business Solutions Hub. All rights reserved.</p>
       <p>• Founder: <b>Aphiwe Gans</b></p>
       <p>E-mail: info@yebshub.co.za | Phone: +27 68 312 5651</p>
       <p>Follow us on:
           <a href="https://www.facebook.com" target="_blank">Facebook</a> |
           <a href="https://www.twitter.com" target="_blank">Twitter</a> |
           <a href="https://www.instagram.com" target="_blank">Instagram</a>
       </p>
   </footer>
</body>
</html>
