/* style.css — Youth Empowerment & Business Solutions Hub */
/* Author: Aphiwe Gans */
/* Created: 2025-09-19 */
/* Part 2 Styling Implementation */

/*CSS RESET & BASE*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*root*/
  :root {
    --primary-color: #114385;
    --secondary-color: #3192b8;
    --accent-color: #f4f4f4;
    --text-color: #ffffff;
    --bg-color: #595d5e;
    --font-family: Arial, sans-serif;
    --heading-scale: 2.5rem;
    --paragraph-scale: 1rem;
  }

  /*BODY DEFAULTS*/
  body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    padding: 1rem;
  }

  /*TYPOGRAPHY*/
  h1, h2, h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    text-align: center;
  }
  /*heading*/
  h1 {
    font-size: var(--heading-scale);
  }
  /*heading*/
  h2 {
    font-size: 2rem;
  }
  /*heading*/
  h3 {
    font-size: 1.5rem;
  }
  /*p, li*/
  p, li {
    font-size: var(--paragraph-scale);
    margin-bottom: 0.5rem;
    text-align: center;
  }

  /*NAVIGATION*/
  nav {
    background-color: #d9dddf;
    padding: 1rem;
  }
  /*nav ul*/
  nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
  }
  /*nav a*/
  nav a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
  }
  /*nav*/
  nav a:hover,
  nav a:focus {
    text-decoration: underline;
    color: var(--secondary-color);
  }

  /*CONTAINER & LAYOUT*/
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  /*header, footer*/
  header, footer {
    background-color: var(--secondary-color);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
  }
  /*section*/
  section, article {
    margin: 20px 0;
    padding: 20px;
    background-color: var(--accent-color);
    border-radius: 5px;
    color: black;
  }

  /*BUTTONS*/
  button, .button, input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 9px #aecaca;
  }
  /*button*/
  button:hover,
  .button:hover,
  input[type="submit"]:hover {
    background-color: var(--secondary-color);
  }
  /*button*/
  button:focus,
  .button:focus,
  input[type="submit"]:focus {
    outline: 2px solid var(--accent-color);
  }

  /*FORMS*/
  form {
    margin: 20px 0;
  }
  /*input*/
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /*IMAGES*/
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  /*TABLES*/
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
  }
  /*table, th, td*/
  table, th, td {
    border: 1px solid #ddd;
  }
  /*th, td*/
  th, td {
    padding: 12px;
    text-align: left;
  }
  /*th background colour*/
  th {
    background-color: #f2f2f2;
  }
  /*tr:nth-child(even)*/
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  /*tr:hover*/
  tr:hover {
    background-color: #f1f1f1;
  }

  /*MEDIA QUERIES*/
  @media (max-width: 600px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  /*heading*/
    h1 {
      font-size: 1.8rem;
    }
  /*heading*/
    h2 {
      font-size: 1.5rem;
    }
  /*paragraph*/
    p {
      font-size: 1rem;
    }
  /*container*/
    .container {
      width: 100%;
      padding: 0 10px;
    }
  /*button*/
    button, .button {
      width: 100%;
      box-sizing: border-box;
    }
  }
  /*media size*/
  @media (min-width: 601px) and (max-width: 900px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  /*media size*/
  @media (min-width: 901px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }

  /*ACCESSIBILITY*/
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 2px dashed var(--secondary-color);
  }

  /*ANIMATION*/
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  /* Contact Us specific paragraph styling */
main p {
    color: black;
  }

  /* Ensure input and textarea text is black */
input[type="text"],
input[type="email"],
textarea {
  color: black;
}

/* Form label styling */
label {
    color: black;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  /*ABOUT US PAGE STYLING*/

/* Logo styling for About page */
.logo img {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto 1rem auto;
  }

  /* About Us section headings */
  main h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  /* About Us paragraphs */
  main p {
    color: black;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  /* Values list styling */
  main ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem auto;
    max-width: 600px;
  }
  /*main ul li*/
  main ul li {
    background-color: var(--accent-color);
    color: black;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 1rem;
  }

  /* Responsive layout for About sections */
  @media (min-width: 901px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
  }

  /* Navigation styling */
nav {
    background-color: #d9e0e0;
    padding: 1rem;
  }
  /*nav ul*/
  nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
  }
  /*nav a*/
  nav a {
    color: rgb(17, 17, 16);
    text-decoration: none;
    font-weight: bold;
  }
  /* nav*/
  nav a:hover,
  nav a:focus {
    text-decoration: underline;
    color: var(--secondary-color);
  }

  /* Logo image */
  .logo img {
    max-width: 300px;
    height: auto;
    display: block;
    margin: 0 auto 1rem auto;
  }

  /* Section styling */
  section {
    background-color: var(--accent-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: black;
  }

  /* Values list */
  section ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem auto;
    max-width: 600px;
  }
  /*section*/
  section ul li {
    background-color: #fff;
    color: black;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: left;
  }
/* media sizes*/
@media (min-width: 601px) and (max-width: 900px) { /* Tablet styles */ }
@media (min-width: 901px) { /* Desktop styles */ }

/* Image hover responsiveness */
.logo,
.training-image,
.event-image,
.hero-image {
  transition: transform 0.3s ease-in-out;
}

.logo:hover,
.training-image:hover,
.event-image:hover,
.hero-image:hover {
  transform: scale(1.05);
}

/* Gallery grid */
.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  align-items: center;
}
.gallery-img {
  border-radius: 8px;
  cursor: zoom-in;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}
.gallery-img:hover { transform: translateY(-4px) scale(1.03); box-shadow: 0 8px 16px rgba(0,0,0,0.12); }

/* Lightbox (JS inserts #lightbox) */
#lightbox { position: fixed; inset: 0; background: rgba(0,0,0,0.85); display: flex; align-items: center; justify-content: center; visibility: hidden; opacity: 0; transition: opacity .2s ease; z-index: 9999; }
#lightbox img { max-width: 92%; max-height: 92%; border-radius: 6px; box-shadow: 0 12px 32px rgba(0,0,0,0.6); }

/* Responsive map container */
.map-responsive { position: relative; overflow: hidden; padding-top: 56.25%; /* 16:9 aspect */ }
.map-responsive iframe { position: absolute; top:0; left:0; width:100%; height:100%; border:0; }

/* Response/status messages for forms */
#enquiryResponse, #contactResponse {
  padding: 10px 12px;
  border-radius: 6px;
  font-weight: 600;
  display: none;
}

/* Small UI tweaks */
footer p { margin: 0.25rem 0; }
.filter { text-align: center; margin-bottom: 1rem; }
.filter select { padding: 8px 10px; border-radius: 6px; border: 1px solid #ccc; }

/* Enquiry form list styling */
.enquiry-list {
  list-style: none;
  padding: 0;
}

.enquiry-list li {
  margin-bottom: 1rem;
}
